APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=pay_

#总后台挂号时验签的key
SIGNKEY=
#挂号方式:1商户后台挂号,2总后台挂号,3代理后台挂号,4三方挂号
ADD_ACCOUNT_TYPE=1

#RabbitMQ
#MQ_HOST助手使用
#MQ_Local_HOST本地使用
MQ_Local_HOST=
MQ_HOST=
MQ_PORT=5672
MQ_VHOST=
MQ_USER=
MQ_PWD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
