[program:orderNotify]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vovpays/artisan queue:work --queue=orderNotify
autostart=true
autorestart=true
user=nginx
numprocs=1
redirect_stderr=true
stdout_logfile=/home/orderNotify.log
