[program:wechatQrcode]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vovpays/artisan wechatQrcode:get
autostart=true
autorestart=true
user=nginx
numprocs=1
redirect_stderr=true
stdout_logfile=/home/wechatQrcode.log
